const { MongoClient } = require('mongodb');

// Replace <db_password> with your actual password
const uri = "mongodb+srv://zayyanusantv:<const uri = process.env.MONGODB_URI;>@cluster0.yypohxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

let client;
let db;

async function connectToDatabase() {
  try {
    client = new MongoClient(uri);
    await client.connect();
    db = client.db('movieapp'); // Replace 'movieapp' with your database name
    console.log("Connected to MongoDB");
    return db;
  } catch (error) {
    console.error("Could not connect to MongoDB", error);
    process.exit(1);
  }
}

function getDb() {
  if (!db) {
    throw new Error("Database not initialized");
  }
  return db;
}

module.exports = { connectToDatabase, getDb };
